[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://scenes/units/player/player_ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/units/enemies/enemy_grunt.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/units/enemies/enemy_asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/units/enemies/enemy_circle.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/units/enemies/enemy_large.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/units/enemies/enemy_sneaky.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/units/enemies/enemy_wavy.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/images/background_star_xl.png" type="Texture" id=9]
[ext_resource path="res://assets/images/background_star_l.png" type="Texture" id=10]
[ext_resource path="res://assets/images/background_star_m.png" type="Texture" id=11]
[ext_resource path="res://assets/images/background_star_s.png" type="Texture" id=12]
[ext_resource path="res://assets/images/background_star_xs.png" type="Texture" id=13]

[node name="test_level" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="player_ship" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 504.005, 545.424 )

[node name="grunt_enemy" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 442.04, 343.84 )
velocity = 0
direction = Vector2( 0, 1 )

[node name="enemy_asteroid" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 548.799, 315.529 )
velocity = 0

[node name="enemy_circle" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 430.936, 214.854 )

[node name="enemy_large" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 324.988, 277.747 )

[node name="enemy_sneaky" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 584.001, 164.53 )

[node name="enemy_wavy" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 347.794, 139.281 )

[node name="camera" type="Camera2D" parent="." index="7"]

position = Vector2( 512, 300 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Smoothing", "Transform" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="8"]

layer = -1
offset = Vector2( 512, 300 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 512, 300 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, -10000 )
scroll_limit_end = Vector2( 1024, 600 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="stars_xl" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/stars_xl" index="0"]

position = Vector2( 0, -4700 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 10000 )
_sections_unfolded = [ "Region" ]

[node name="stars_l" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

motion_scale = Vector2( 1, 0.6 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/stars_l" index="0"]

position = Vector2( 0, -4700 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 10000 )

[node name="stars_m" type="ParallaxLayer" parent="ParallaxBackground" index="2"]

motion_scale = Vector2( 1, 0.75 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/stars_m" index="0"]

position = Vector2( 0, -4700 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 10000 )

[node name="stars_s" type="ParallaxLayer" parent="ParallaxBackground" index="3"]

motion_scale = Vector2( 1, 0.85 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/stars_s" index="0"]

position = Vector2( 0, -4700 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 10000 )

[node name="stars_xs" type="ParallaxLayer" parent="ParallaxBackground" index="4"]

motion_scale = Vector2( 1, 0.9 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/stars_xs" index="0"]

position = Vector2( 0, -4700 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 10000 )


