[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/units/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemy_grunt.gd" type="Script" id=2]
[ext_resource path="res://assets/images/enemy_ship_straight.png" type="Texture" id=3]
[ext_resource path="res://assets/images/thruster_l.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 17.0

[node name="enemy_grunt" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( -2.7, 0 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="thruster" parent="." index="11"]

position = Vector2( -18, 0 )
rotation = 1.5708
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Transform" ]


