[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/units/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemy_asteroid.gd" type="Script" id=2]
[ext_resource path="res://assets/images/enemy_asteroid.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.0

[node name="enemy_asteroid" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="thruster" parent="." index="11"]

visible = true


