[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/win_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sounds/game_over.wav" type="AudioStream" id=2]

[node name="main_menu" index="0" instance=ExtResource( 1 )]

margin_bottom = 0.0
custom_constants/margin_right = 200
custom_constants/margin_left = 200

[node name="VBoxContainer" parent="." index="0"]

margin_left = 200.0
margin_right = 824.0
margin_bottom = 500.0

[node name="title" parent="VBoxContainer" index="0"]

margin_right = 624.0
text = "GAME OVER"

[node name="score" parent="VBoxContainer" index="1"]

margin_right = 624.0

[node name="start_button" parent="VBoxContainer" index="2"]

margin_right = 624.0

[node name="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = -14.0
pitch_scale = 0.75


