[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/player_barrier.gd" type="Script" id=1]
[ext_resource path="res://assets/images/player_barrier.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( -27, 11, -26, 5, -20, -5, -10, -11, 0, -12, 10, -11, 20, -5, 26, 5, 27, 11 )

[node name="player_barrier" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 0, -15 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -15 )
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="." to="." method="_on_player_barrier_area_entered"]


